; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_port = anything
upload_protocol = dfu

lib_deps =
     # Using library Id
     508

     # Using library Name
     Pushbutton

     # Depend on specific version
     Pushbutton@2.0.0

     # Semantic Versioning Rules
     Pushbutton@^2.0.0
     Pushbutton@~2.0.0
     Pushbutton@>=2.0.0
     # Using library Id
     440

     # Using library Name
     Thread

     # Depend on specific version
     Thread@1a4e504c5f
